static/admin/config.yml (before)
backend:
  name: git-gateway
  branch: master
  commit_messages:
    create: "Create {{collection}} “{{slug}}”"
    update: "Update {{collection}} “{{slug}}”"
    delete: "Delete {{collection}} “{{slug}}”"
    uploadMedia: "[skip ci] Upload “{{path}}”"
    deleteMedia: "[skip ci] Delete “{{path}}”"

media_folder: static/img
public_folder: /img

media_library:
  name: cloudinary
  config:
    cloud_name: core-coaching-consulting
    api_key: 934769914928744

collections:
  - name: "information"
    label: "Information"
    editor:
      preview: false
    files:
      - file: "src/collections/information/contact/index.md"
        label: "Contact Information"
        name: "contact"
        fields:
          - {
              label: Collection,
              name: collection,
              widget: hidden,
              default: information,
            }
          - { label: Key, name: key, widget: hidden, default: contact }
          - { label: Email, name: email, widget: string, required: false }
          - { label: Phone 1, name: phone1, widget: string, required: false }
          - { label: Phone 2, name: phone2, widget: string, required: false }
          - {
              label: External Link,
              name: link,
              widget: string,
              required: false,
            }
          - { label: Address, name: address, widget: text, required: false }
  - name: "pages"
    label: "Pages"
    editor:
      preview: false
    files:
      - file: "src/collections/pages/index.md"
        label: "Landing Page"
        name: "index"
        fields:
          - {
              label: Collection,
              name: collection,
              widget: hidden,
              default: pages,
            }
          - { label: Key, name: key, widget: hidden, default: LandingPage }
          - label: Hero Section
            name: hero
            widget: object
            fields:
              - { label: Title, name: title, widget: markdown }
              - { label: Hero Image, name: image, widget: image }
          - label: About Section
            name: about
            widget: object
            fields:
              - { label: About Text, name: text, widget: text }
              - { label: About Image, name: image, widget: image }
          - label: Testimonials Section
            name: testimonials
            widget: list
            collapsed: false
            fields:
              - { label: Testimonial, name: testimonial, widget: text }
              - { label: Author, name: author, widget: string }
              - { label: Role, name: role, widget: string }
          - label: Products Section
            name: products
            widget: list
            collapsed: false
            fields:
              - { label: Title, name: title, widget: string }
              - { label: Description, name: description, widget: text }
              - { label: Image, name: image, widget: image }
              - {
                  label: External Link,
                  name: link,
                  widget: string,
                  required: false,
                }
          - label: Videos Section
            name: videos
            widget: list
            collapsed: false
            fields:
              - { label: Video Title, name: title, widget: string }
              - { label: Video Link, name: link, widget: string }

static/admin/config.yml (after)
backend:
  name: git-gateway
  branch: master
  commit_messages:
    create: "Create {{collection}} “{{slug}}”"
    update: "Update {{collection}} “{{slug}}”"
    delete: "Delete {{collection}} “{{slug}}”"
    uploadMedia: "[skip ci] Upload “{{path}}”"
    deleteMedia: "[skip ci] Delete “{{path}}”"

media_folder: static/img
public_folder: /img

media_library:
  name: cloudinary
  config:
    cloud_name: core-coaching-consulting
    api_key: 934769914928744

collections:
  - name: "information"
    label: "Information"
    editor:
      preview: false
    files:
      - file: "src/collections/information/contact/index.md"
        label: "Contact Information"
        name: "contact"
        fields:
          - {
              label: Collection,
              name: collection,
              widget: hidden,
              default: information,
            }
          - { label: Key, name: key, widget: hidden, default: contact }
          - { label: Email, name: email, widget: string, required: false }
          - { label: Phone 1, name: phone1, widget: string, required: false }
          - { label: Phone 2, name: phone2, widget: string, required: false }
          - {
              label: External Link,
              name: link,
              widget: string,
              required: false,
            }
          - { label: Address, name: address, widget: text, required: false }
  - name: "pages"
    label: "Pages"
    editor:
      preview: false
    files:
      - file: "src/collections/pages/index.md"
        label: "Landing Page"
        name: "index"
        fields:
          - {
              label: Collection,
              name: collection,
              widget: hidden,
              default: pages,
            }
          - { label: Key, name: key, widget: hidden, default: LandingPage }
          - label: Hero Section
            name: hero
            widget: object
            fields:
              - { label: Title, name: title, widget: markdown }
              - { label: Hero Image, name: image, widget: image }
          - label: About Section
            name: about
            widget: object
            fields:
              - { label: About Text, name: text, widget: text }
              - { label: About Image, name: image, widget: image }
          - label: Services Section
            name: services
            widget: list
            allow_add: false
            collapsed: false
            fields:
              - { label: Title, name: title, widget: string }
              - { label: Short Description, name: description, widget: text }
              - { label: Image, name: image, widget: image }
              - { label: Name, name: name, widget: hidden }
          - label: Testimonials Section
            name: testimonials
            widget: list
            collapsed: false
            fields:
              - { label: Testimonial, name: testimonial, widget: text }
              - { label: Author, name: author, widget: string }
              - { label: Role, name: role, widget: string }
          - label: Products Section
            name: products
            widget: list
            collapsed: false
            fields:
              - { label: Title, name: title, widget: string }
              - { label: Description, name: description, widget: text }
              - { label: Image, name: image, widget: image }
              - {
                  label: External Link,
                  name: link,
                  widget: string,
                  required: false,
                }
          - label: Videos Section
            name: videos
            widget: list
            collapsed: false
            fields:
              - { label: Video Title, name: title, widget: string }
              - { label: Video Link, name: link, widget: string }

static/admin/config.yml (diff)
@@ -72,6 +72,16 @@ collections:
             fields:
               - { label: About Text, name: text, widget: text }
               - { label: About Image, name: image, widget: image }
+          - label: Services Section
+            name: services
+            widget: list
+            allow_add: false
+            collapsed: false
+            fields:
+              - { label: Title, name: title, widget: string }
+              - { label: Short Description, name: description, widget: text }
+              - { label: Image, name: image, widget: image }
+              - { label: Name, name: name, widget: hidden }
           - label: Testimonials Section
             name: testimonials
             widget: list
